########### paramter ############
# see Readme first
[parameter]
src_img = "./board_1920x1080.nv12"
src_img_w = 1920
src_img_h = 1080
src_rect_x = 0
src_rect_y = 0
src_rect_w = 1920
src_rect_h = 1080
dst_img = "./bike_1280x720.nv12"
dst_img_w = 1280
dst_img_h = 720
dst_rect_x = 0
dst_rect_y = 0
dst_rect_w = 1280
dst_rect_h = 720

# g2d mode
# 0:blt         1:fillrect(not support)
# 2:stretchblt  3:palette(not use)
g2d_mode = 2

# output file
output = "./G2dOut.nv21"

