########### paramter (ref to tulip_cedarx.conf)############
[parameter]
auto_test_count = 1
get_frame_count = 600
# src parameter
# dev number:0(CSI0)/1(CSI1)
# src_width * src_height:720p/1080p;
# src_frame_rate: 25
# pic_format is nv21
dev_num = 0
pic_width = 1920
pic_height = 1080
frame_rate = 60
pic_format = nv21
raw_store_count = 0
raw_store_interval = 30
jpeg_width = 1920
jpeg_height = 1080
jpeg_store_count = 0
jpeg_store_interval = 60
store_dir = "/mnt/E"

