########### paramter (ref to tulip_cedarx.conf)############
[parameter]
sample_aenc_src_file = "/mnt/E/sample_aenc/startup.wav"
sample_aenc_dst_file = "/mnt/E/sample_aenc/startup.g726"
sample_aenc_cps_type = "g726"
