########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 1920
capture_height = 1080
# pic_format is yu12, yv12, nv21, nv12, lbc2.5
pic_format = lbc2.5
frame_rate = 20
#display, disp_width = 0 means don't display.
disp_width = 0
disp_height = 640
test_duration = 20	#unit:s

# bitmap format: ARGB8888 or ARGB1555
bitmap_format = ARGB1555
overlay_x = 0
overlay_y = 0
overlay_w = 480
overlay_h = 480

cover_x = 640
cover_y = 160
cover_w = 0
cover_h = 560

orl_x = 16
orl_y = 640
orl_w = 0
orl_h = 320

attach_to_vi = 0
add_venc_channel = yes    #yes/no
encoder_count = 1000
bit_rate = 1000000
encoder_type = H.264
output_file_path = "/mnt/E/testRegion.h264"

